<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="tech.cloverfield.kdgplanner.MainActivity"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnSelectHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kies uur" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvClassrooms"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
