<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO fix refresh layout to allow scrolling upwards instead of refreshing -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coordinator">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="tech.cloverfield.kdgplanner.Main.MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <Spinner
                    android:id="@+id/spinnerMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />


                <Button
                    android:id="@+id/btnSelectHour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Kies uur" />
            </LinearLayout>

            <ListView
                android:id="@+id/lvClassrooms"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </ListView>

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabReservation"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            app:elevation="4dp"
            app:srcCompat="@drawable/ic_add_black_32dp"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="535dp" />
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>